listen=10.10.159.23:8000,10.10.159.23:8001

passive.conn.queue.size=100
passive.conn.handler.size=1
passive.conn.handler.timeout=10
passive.conn.handler.max.events=1024

active.conn.queue.size=100
active.conn.handler.size=1
active.conn.handler.timeout=10
active.conn.handler.max.events=1024
