bind=58.61.39.245:80

passive.conn.queue.size=100
passive.conn.handler.size=1
passive.conn.timeout=10
passive.conn.max.events=1024

active.conn.queue.size=100
active.conn.handler.size=1
active.conn.timeout=10
active.conn.max.events=1024

stat.queue.size=100
stat.dump.interval=60
stat.stats.filename=../stat/server_stat_
stat.queue.filename=../stat/server_queue_
