<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/GoodsListView_margin"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/goodsUnit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/GoodsListView_half_margin"
            android:background="@color/WhiteBackground" >

            <ImageView
                android:id="@+id/goodIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="center" />

            <TextView
                android:id="@+id/goodName1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/GoodsItem_Name_Height"
                android:layout_below="@+id/goodIcon1"
                android:layout_marginLeft="@dimen/GoodsItem_Name_Horizontal_margin"
                android:layout_marginRight="@dimen/GoodsItem_Name_Horizontal_margin"
                android:textColor="@color/GoodsName"
                android:textSize="@dimen/GoodsName_Font_Size"
                android:maxLines="2"
                android:gravity="center" />

            <TextView
                android:id="@+id/goodPrice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goodName1"
                android:height="@dimen/GoodsItem_Price_Height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/GoodsItem_Price_top_margin"
                android:gravity="center"
                android:textColor="@color/Goodsprice"
                android:textSize="@dimen/GoodsPrice_Font_Size" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/GoodsListView_margin"
        android:layout_weight = "1" >

        <RelativeLayout
            android:id="@+id/goodsUnit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/GoodsListView_half_margin"
            android:background="@color/WhiteBackground" >
            
            <ImageView
                android:id="@+id/goodIcon2"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="center" />"

            <TextView
                android:id="@+id/goodName2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/GoodsItem_Name_Height"
                android:layout_below="@+id/goodIcon2"
                android:layout_marginLeft="@dimen/GoodsItem_Name_Horizontal_margin"
                android:layout_marginRight="@dimen/GoodsItem_Name_Horizontal_margin"
                android:textColor="@color/GoodsName"
                android:textSize="@dimen/GoodsName_Font_Size"
                android:maxLines="2"
                android:gravity="center" />

            <TextView
                android:id="@+id/goodPrice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goodName2"
                android:layout_centerHorizontal="true"
                android:height="@dimen/GoodsItem_Price_Height"
                android:layout_marginTop="@dimen/GoodsItem_Price_top_margin"
                android:gravity="center"
                android:textColor="@color/Goodsprice"
                android:textSize="@dimen/GoodsPrice_Font_Size" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
