<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF5717" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp" >

        <ImageView
            android:id="@+id/userInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/userinfo_imgview" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/userInfo"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            android:src="@drawable/location_imgview" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0" >
        
    <ListView
        android:id="@+id/GoodsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@null"
        android:background="#F0F0F0"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" >
    </ListView>
    
    </RelativeLayout>

</LinearLayout>
